.container {
    width: 100%;
    min-height: 100vh;
    background-color: #121212;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.mainCard {
    width: 280px;
    height: 360px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: #1e1e1e;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.mainCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
}

.cardImg {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cardImg img {
    width: 90%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}


.cardInfo {
    padding: 15px;
    text-align: center;
    color: white;
}

.cardInfo h1 {
    font-size: 20px;
    color: #f39c12;
    margin-bottom: 8px;
}

.cardInfo span {
    font-size: 16px;
    color: #bbb;
}

.filter-container {
    display: flex;
    justify-content: flex-end; 
    padding: 10px;
    background-color: #121212;
}

.filter-container input {
    width: 250px;
    padding: 8px 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.filter-container input:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
